# ItunesApp

./: README.md
RssFeeder/app/: build.gradle
RssFeeder/app/src/androidTest/java/com/example/rssfeeder/dao/: UserDaoTest.kt
RssFeeder/app/src/androidTest/java/com/example/rssfeeder/util/: LiveDataTestUtil.kt
RssFeeder/app/src/main/: AndroidManifest.xml
RssFeeder/app/src/main/java/com/example/rssfeeder/: MyApp.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/repository/: DataSource.kt  ITunesRepository.kt  ITunesService.kt  StackOverFlowRepository.kt  UserRepository.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/services/: ITunesService.kt  StackOverFlowAPI.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/services/model/: SongList.kt  StackApiResponse.kt  User.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/services/room/: UserDao.kt  UserDatabase.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/util/: ActionListener.kt  AppPreferences.kt  Extensions.kt  ProgressDialogFragment.kt  context.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StackOverFlowViewModel.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/views/: SongsListAdaptar.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/views/adapters/: SongsListAdapter.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/views/base/: BaseActivity.kt  BaseFragment.kt
RssFeeder/app/src/main/java/com/example/rssfeeder/views/home/: HomeActivity.kt
RssFeeder/app/src/main/res/drawable/: ic_apple_music.xml
RssFeeder/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  detail_fragment.xml  dialog_loading.xml  home_fragment.xml  login_fragment.xml  register_fragment.xml  root_activity_layout.xml  songslist.xml  stack_over_flow_activity.xml  stack_over_flow_fragment.xml  toolbar.xml
RssFeeder/app/src/main/res/menu/: menu_search.xml
RssFeeder/app/src/main/res/values/: dimens.xml  strings.xml
RssFeeder/app/src/test/java/com/example/rssfeeder/: BaseTest.kt  ExtensionsTest.kt
RssFeeder/app/src/test/java/com/example/rssfeeder/utils/: JsonProvider.kt  LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt
RssFeeder/app/src/test/java/com/example/rssfeeder/viewmodels/: HomeViewModelTest.kt  RegisterViewModelTest.kt
RssFeeder/app/src/test/resources/json/valid/: ARTIST_SONU_DATA.json
(+10 files in other folders)
