<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = "com.example.rssfeeder.views.launch.LaunchActivity"
        android:background = "@color/colorPrimary">
    <ImageView android:layout_width = "@dimen/login_screen_icon_hw"
               android:layout_height = "@dimen/login_screen_icon_hw"
               android:src = "@drawable/ic_apple_music"
               android:layout_gravity="center"
    />
</FrameLayout>