<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
                                   xmlns:app = "http://schemas.android.com/apk/res-auto"
                                   android:layout_width = "match_parent"
                                   android:layout_height = "wrap_content"
                                   app:cardElevation = "@dimen/padding_margin_8"
                                   android:layout_marginBottom = "@dimen/padding_margin_4"
                                   app:cardCornerRadius = "@dimen/card_radius">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
    >
        <ImageView
                android:id = "@+id/coverIcon"
                android:layout_width = "80dp"
                android:layout_height = "80dp"
                android:src = "@drawable/ic_apple_music"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintBottom_toBottomOf = "parent"
                android:layout_marginBottom = "@dimen/padding_margin_8"
                android:layout_marginTop = "@dimen/padding_margin_8"
                android:layout_marginStart = "@dimen/padding_margin_8"
                app:layout_constraintVertical_bias = "0.110000014"/>
        <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "0dp"
                android:orientation = "vertical"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/coverIcon"
                android:layout_marginTop = "@dimen/padding_margin_8"
                android:layout_marginStart = "@dimen/padding_margin_8"
                app:layout_constraintEnd_toEndOf = "parent"
                android:layout_marginEnd = "@dimen/padding_margin_8"
                app:layout_constraintVertical_bias = "0.0"
                app:layout_constraintHorizontal_bias = "0.05">
            <TextView
                    android:id = "@+id/albumName"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/err_login2"
                    android:ems = "14"
                    android:textSize = "@dimen/size_18sp"
                    android:ellipsize = "end"/>
            <TextView
                    android:layout_marginTop = "@dimen/padding_margin_4"
                    android:layout_marginBottom = "@dimen/padding_margin_4"
                    android:layout_marginEnd="@dimen/padding_margin_4"
                    android:id = "@+id/songTitle"
                    android:ems = "14"
                    android:textSize = "@dimen/size_16sp"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
            />
            <TextView
                    android:layout_marginBottom = "@dimen/padding_margin_4"
                    android:id = "@+id/artistsName"
                    android:textSize = "@dimen/size_14sp"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
            />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
